['abu', '##md', 'david', '##nd', '276', '##ba', 'columnist', '##fu', 'runaway', 'rei', 'rm', '##66', '##nsky', 'yoko', 'bn', 'za', '##gie', '##fa', 'weights', 'developers', '##8', 'jay', 'darby', '##19', '##ala', 'oz', '##oc', '##moor', '##har', 'kam', '##hra', '##46', '##ang', '##fide', '##ay', '##7', 'sammy', '##yler', '##tones', '##ting', '##hun', '##uh', 'cory', '##ob', 'jc', '##bell', 'coca', 'hilarious', '##umen', '##dav']
['tonight', 'war', 'fallen', 'ride', 'assists', 'safe', 'canadian', '122', 'nat', 'loose', 'safety', 'downtown', 'atlantic', 'furniture', 'rebounds', 'res', 'guard', 'massey', 'morning', '##mp', 'cd', 'toronto', 'stay', 'elizabeth', 'prayers', 'cadet', 'cp', '##au', 'trustees', '330', 'ken', '236', 'city', '##down', 'involved', 'soldier', '3rd', 'cancelled', 'ousted', 'surprise', 'rc', 'canada', 'playing', 'messaging', '##with', 'friends', 'memorial', 'leafs', 'bikes', '##np']
['paris', '5', 'teams', '##p', 'breaking', 'ghent', 'drama', 'gunmen', 'reports', '##oku', '##mart', 'ร', 'อ', '##า', 'convoy', 'dauphin', 'says', '##b', '##ง', '##pp', '##เ', 'vince', 'cub', 'ล', 'suspects', 'saskatchewan', 'believed', 'closed', 'airfield', 'search', 'taken', 'ツ', 'parades', 'several', 'held', 'น', 'crisis', 'rt', '##offs', '##ส', '##lmer', 'dam', 'hostage', 'scene', 'evacuated', '150', 'official', 'af', '##พ', '##upt']
['ٹ', '##چ', 'poem', 'ث', '##ne', '##باد', 'cozy', 'undone', '##ws', '##ٹ', 'doha', 'seventy', 'ی', 'jules', 'lois', 'comprise', 'consortium', 'varsity', 'sbs', 'popping', 'prank', 'brewster', 'mandy', 'captured', 'kaiser', 'collins', 'vice', 'alice', '##ـ', 'muscles', 'occupants', 'ratings', 'deportation', 'tasmania', 'cbs', 'fernandez', 'virgin', 'jensen', '##lies', 'channel', 'facility', 'untouched', 'adjacent', 'shoulder', 'crawley', '##ading', 'javelin', 'end', 'hell', '##br']
['2a', '##अ', 'bonds', 'manufacturing', 'unleashed', 'उ', '##ach', 'pointer', 'brandenburg', 'recruitment', 'advocacy', 'soviets', 'remnants', 'constrained', 'erasmus', 'burma', '##ested', 'groan', 'ध', 'bodo', '306', 'husbands', '##fight', '##आ', 'syria', 'pepsi', 'proxy', 'comrades', 'land', 'customs', 'enables', 'hereditary', 'adapted', 'cruelty', 'strata', '॥', 'bonfire', 'hungary', 'rey', 'shelters', 'samba', '##itarian', 'suppliers', 'israelis', 'colleges', 'realities', 'paolo', 'angrily', 'mayhem', '##gau']
['expo', '##sworth', 'rattling', '##used', 'travellers', 'cruise', 'relationships', '›', 'persistence', 'intending', '##cl', 'eighteen', 'fate', 'abilities', 'course', 'divine', 'croydon', '##rip', '##bial', 'oakley', 'genes', 'slowing', 'terminal', 'adjusting', 'tenure', '49th', 'processing', 'austrians', '##yt', 'fritz', '##istic', 'cobalt', 'controlled', 'dd', 'canine', 'coldly', 'bounds', 'alternative', 'glass', 'acquisition', 'teasing', '460', 'inclusive', 'settings', 'windshield', 'sensing', '##imeter', 'warsaw', 'flick', 'iso']
['খ', 'carolina', 'noun', '##গ', '##হ', 'camille', 'ম', '##ছ', 'palma', 'স', '∩', '##ল', 'এ', 'ও', 'দ', 'হ', '##sure', 'internationale', '##bert', 'ছ', '##ং', '成', '##ম', 'gloss', 'য', '##miento', 'inferno', '##ᄐ', '##ী', 'ন', '##unes', 'spartans', 'dorm', '##ষ', '##ধ', 'doi', 'tourism', '##ব', 'ব', '##lvis', '##os', 'oder', 'formidable', 'temeraire', 'জ', '##ו', '##স', '分', 'amar', '##fers']
['pd', '##bro', 'ferguson', 'dispatch', '##wn', 'chief', 'county', 'brown', 'unarmed', '##ch', 'walking', 'dante', 'protesters', 'branding', '##fr', 'diverse', 'blocking', 'justice', 'jackson', 'missouri', 'shoot', 'mike', 'riot', 'tiffany', 'arrest', 'alderman', '##4th', 'sweating', 'johnson', 'robbery', 'cop', 'speaks', 'marshal', 'sidewalk', 'tear', 'mississippi', 'hands', 'gov', 'cars', '##lowe', 'alleged', '##є', 'darren', '##horse', 'cops', 'bundesliga', 'tense', 'ranch', 'armored', 'confronted']
['weird', 'col', 'rye', 'partisans', '##ks', 'acquaintance', 'rugby', '##avi', 'slapping', 'designer', 'wi', '##elli', '##tate', 'systematically', 'stephen', 'coventry', '##chrome', '##lea', 'wayne', 'romanian', 'roma', 'doubted', 'argument', 'inflammation', 'accommodate', '##mation', 'narrow', '##rri', 'zoo', '##aneous', '##sman', 'compulsion', 'distinctions', '##ange', 'distribution', '##75', '##ended', 'fl', 'sandra', '##core', '##ki', '##ability', '##mons', 'choice', 'behavioral', 'far', 'isn', 'physically', 'warlord', 'mazda']
['##b', 'banks', 'je', 'ruins', '##do', '##ar', 'artist', '##koff', 'charlie', 'gatherings', 'kong', '2012', 'chung', '##su', 'teased', 'pixels', 'free', 'solidarity', '##name', 'stronger', 'pen', 'ict', 'prostitute', '##abe', 'new', '##isch', 'chapters', '##he', 'silence', 'newspapers', 'cartoonist', 'aleppo', 'copies', '##ieu', 'stands', 'editor', 'strongly', '##ћ', 'worth', 'illustrator', 'downward', 'turkish', 'ibm', 'publishers', 'cartoon', 'observe', 'pioneers', 'marge', 'yorker', '##zog']
