---------------Printing the Topics------------------
['woke', 'chromosomes', 'able', 'thin', 'menon', 'multiple', 'constituencies', '##ico', 'talon', 'excerpts', 'programmers', '1604', 'saber', '##66', 'cheering', 'banners', 'yuan', 'writes', '##chemical', 'idaho', '##te', 'throne', 'thrusts', 'ashore', 'payment', 'humanitarian', 'ruin', 'bing', '1859', 'silvia', '##lation', 'experimentation', 'starred', '##phine', 'task', 'taken', 'cosmic', 'ample', 'ab', 'louis', 'cote', 'externally', 'salvage', 'concession', 'aarhus', '##ager', '167', '1b', '##nery', '##chaft']
['1957', 'house', 'luke', 'streets', '##ets', 'windows', 'parents', 'tavern', '##ast', 'campbell', 'gas', 'gain', 'trail', 'breast', 'mt', 'bmg', 'basketball', 'overland', 'arm', 'reconstruction', 'leaves', 'reduced', 'raised', 'racing', 'sexually', 'disciplines', 'presiding', '1921', 'cent', 'baba', '74', 'safari', 'later', 'messages', 'base', 'covering', 'agreement', 'excellence', '1703', 'covers', 'siemens', 'chief', 'track', 'consecration', '##rence', 'mean', 'guess', 'undrafted', 'masonry', 'davenport']
['sports', '3', 'tour', 'wanted', 'receiving', '##bbly', 'earned', 'kobayashi', 'tone', 'waterways', '241', 'ม', 'ว', '##ส', 'bonds', '##year', '29', 'education', '##ා', 'hugo', '##อ', 'preference', 'scarred', 'ย', 'turtle', 'occurring', 'minute', 'tried', 'stepping', '33', 'george', 'チ', 'simulate', 'number', 'those', 'ต', 'establish', 'manly', 'projective', '##ล', 'conductors', 'calm', '##gard', 'characters', '##ders', 'giant', 'whole', 'camouflage', '##ท', 'unfit']
['ى', '##ٹ', 'enjoy', 'ة', 'records', '292', 'cooks', 'wwii', '##ap', '##و', '##aar', 'cologne', 'ھ', 'watts', 'zinc', 'rafe', 'strangers', 'economist', 'mecca', 'hussain', '##nai', 'magistrates', 'viruses', 'georgia', 'linebacker', 'posted', 'tower', 'acid', '##ع', '##isation', 'enraged', 'numbered', 'neuroscience', 'spear', 'scholarship', 'eighty', 'spiritual', 'ja', 'messenger', 'cold', 'faced', 'keynes', 'faster', 'chair', '##ayo', '##ifer', 'steered', 'album', 'introduced', 'ensign']
['jock', '##ہ', 'fountain', 'organ', '##bba', 'अ', '##zing', 'welterweight', 'hates', '850', 'niece', 'predator', 'prof', 'undertaker', '##nx', 'frames', 'requesting', 'begged', 'थ', '294', '##utnant', 'philips', 'apprenticeship', '##ے', 'buses', '##efe', 'pontiac', 'kris', 'might', 'mutual', 'wicket', 'spans', 'fred', 'skirts', '##mac', 'ो', '##osta', 'laughing', '117', '##ono', '##mberg', '##eland', 'koppen', 'whitehall', 'medals', 'synthesizers', 'feeds', '2d', '##sily', 'citrus']
['##duction', 'overtime', 'interned', 'brock', '##nched', 'transformed', 'devil', '′', '##ifiers', '##coat', 'convict', 'martial', 'gap', 'computers', 'france', 'seal', 'perch', '##upt', 'outs', 'kowalski', 'navigation', 'welcoming', 'universities', 'educators', 'shoved', 'tully', '°c', '##tique', 'mckinley', 'trends', 'greatly', '1603', 'laugh', 'biennial', '##zbek', 'choirs', 'rumours', 'sets', 'championships', '##ward', 'winters', 'defaulted', 'stainless', 'talented', 'remedy', 'hancock', '##yoshi', '##pi', '##sea', 'thomson']
['ও', '##field', '##mans', '##ক', '##ষ', 'cafeteria', 'ব', '##গ', 'asiatic', 'শ', '∧', '##য', 'ই', 'উ', 'ত', 'ষ', 'hackett', '##bron', 'glory', 'গ', '##।', '忠', '##ব', '##udged', 'ভ', '1570', 'mined', '##ᄎ', '##া', 'দ', '960', '##dget', 'captures', '##ল', '##থ', 'brave', 'egyptian', '##ন', 'ন', 'moffat', '1991', 'elliptical', '##ull', '630', 'চ', '##ג', '##শ', '内', 'ferris', 'dependency']
['footing', 'mps', 'kerry', 'acquaintance', 'bullet', 'months', 'own', 'australian', 'amar', 'schools', 'beat', 'imagination', 'resisted', 'catholicism', 'kellan', 'athletes', 'deserved', 'legal', 'seem', 'inches', '##hip', 'matches', 'beloved', 'debates', 'constitutional', 'punt', 'potion', 'spherical', '1961', 'cupped', 'cats', 'journalists', 'tactical', 'knox', 'doubles', 'leather', 'art', 'exploit', 'latin', 'comrade', 'automatic', '##ю', 'commentator', 'judah', 'ka', 'punished', 'pub', 'struggling', '##ato', 'unusually']
['boots', 'theatrical', '##mian', '##chu', 'balance', 'utrecht', 'planning', 'hertfordshire', 'chevalier', 'contributions', '##lous', 'helpless', 'leisure', '##oslav', 'attacked', 'paperback', 'humming', '##aba', 'robinson', '##yan', 'sandra', 'umbrella', 'ash', 'cairns', 'anime', 'incense', 'towns', 'python', 'streams', 'imam', '##eer', 'airship', 'vulcan', 'sampson', 'designated', '##virus', 'outnumbered', 'canberra', 'recommendation', 'flores', 'themselves', 'campaigns', 'morality', 'exactly', 'individually', 'feet', 'grew', 'temporarily', 'nguyen', '##erative']
['education', 'advance', '1783', 'literacy', 'subsequently', 'changed', 'standing', 'billings', 'mexican', 'lucivar', 'killing', '12', 'spends', '##ied', 'fragile', 'c1', '##1', 'haul', 'aero', 'julian', '##ric', 'mesopotamia', '##leaf', 'comforting', 'there', '##chman', 'ripped', 'lincoln', '##ite', 'blind', 'unpopular', '##gley', 'communication', '##pd', 'da', 'jones', 'oak', '##љ', 'internet', 'paced', '##some', 'kim', 'monks', 'poured', 'protective', 'dong', 'jokes', 'commemorates', '##phones', '##omorphic']
---------------End of Topics------------------
