---------------Printing the Topics------------------
['vietnamese', 'anton', 'chill', 'sells', 'martyr', 'welcome', '##nds', 'participating', '##22', 'takahashi', 'southeast', 'bolivia', 'gray', 'subjective', 'reportedly', 'hitter', 'glossy', 'neighbor', '##lm', 'dirt', 'satisfaction', 'ignoring', 'openly', '1837', 'leisure', 'jessica', 'kissed', 'apollo', 'sensitivity', 'opportunities', 'avenge', 'serb', '##ass', 'rudolf', 'adjustments', '##ko', 'sadie', '##uls', 'releases', 'robinson', 'wry', '##ding', 'tbs', 'super', 'lunch', 'hear', 'knesset', 'tam', '##dorf', '##aud']
['koln', 'stations', 'hidden', 'freight', 'decimal', 'trafford', '##athic', 'deposits', '‡', 'enzymes', 'sucker', 'unsuccessful', 'stake', 'sporting', 'fight', '##ister', '##さ', 'sequence', '##riding', 'establish', 'clear', 'handle', 'enlarged', '45', '1909', '##ran', 'stipulated', 'lenny', 'bergen', '##▪', 'feed', 'mass', 'action', '##ter', 'equivalence', '##gingly', 'difficult', 'patience', 'symphony', 'scarlet', 'easing', 'branched', 'none', '##kyu', 'papacy', '之', '##space', 'hacking', 'incurred', 'scotch']
['consequently', 'elliot', 'booth', '40', 'quietly', 'scary', 'submissions', 'lays', 'gloucestershire', 'sunken', 'bombing', '##ega', 'marry', '##xton', 'performed', 'commerce', 'volvo', '##omics', 'irritation', 'raw', 'chip', '##arth', 'tooth', 'drive', 'stature', 'essex', 'roxy', 'shark', '##bh', 'lawyer', 'flyers', '##rsk', 'television', 'johnson', '1921', 'google', 'lives', 'diane', 'penguins', 'automated', 'du', 'flare', '##nery', 'jericho', 'evergreen', 'kelvin', 'slacks', 'votes', 'meditation', 'maxi']
['vivid', 'eyelashes', '##jit', '##sfield', '##ating', 'shale', 'cows', '##mack', '##work', 'koreans', 'guatemala', '##uated', '##ico', 'punk', 'enjoy', 'playstation', '##illa', 'statutes', 'tito', 'bounced', '##rove', 'saga', 'beaver', 'contractors', 'holds', 'supervisory', 'strange', 'administration', '##dity', 'stroking', 'diabetes', 'flicker', 'bigger', 'noticeably', 'tends', 'physics', 'redistribution', '##ife', 'rum', '##gingly', 'sharing', '##quisite', 'olympic', 'writer', 'spots', 'jaya', 'silas', 'genuinely', 'wagner', '##oll']
['titanic', '##aba', 'screamed', 'paris', 'crowns', 'delegate', 'pizza', 'operator', 'bury', '##lous', 'guidelines', 'ferrara', '203', 'salon', 'descends', 'biology', 'talked', 'actions', 'role', 'range', '##layer', 'raid', 'torre', 'motel', '##dget', '##fer', 'acquaintance', 'prevented', 'dow', 'transport', 'centres', 'thirty', 'personally', 'woodlands', 'cobalt', 'newport', 'alicia', 'usaf', 'wheeler', '##rone', '##pm', 'relegation', '##rot', 'compartment', '1869', 'examines', 'themselves', 'never', 'uncomfortably', 'excavated']
['rhode', '##ग', 'त', 'persecuted', '！', 'selena', 'foreman', 'imp', 'य', 'reconciled', 'प', '##ह', '322', 'chefs', 'र', 'boulders', '##त', 'れ', 'stephanie', 'reins', '##ख', 'consciously', 'dresser', '##jal', 'kraft', '##ares', 'こ', 'saints', 'sk', 'entertainer', 'ら', '##ध', 'ﬂ', 'द', '##म', 'ی', 'ख', 'auckland', '##vern', 'sprawled', 'म', 'nonsense', '130', 'ए', 'glimpse', 'pratt', '##य', 'marxist', 'hyun', 'ltd']
['ث', 'jefferson', 'ك', '##ط', 'sanctions', '##ت', '##ـ', 'ـ', 'ء', '##achi', 'م', 'glove', 'ق', '##ع', 'چ', 'ف', '##gaard', 'pits', '##ف', '##ھ', '##ں', 'espn', '##غ', 'assessed', 'ذ', 'ں', 'buses', '49th', 'data', 'pirate', 'ب', 'journal', '95', 'phil', 'macedonia', 'yoon', 'bis', 'lowers', 'eight', '##ort', 'halted', 'droplets', '##ى', '##mann', 'warmth', 'warren', 'shocks', '##bri', 'pac', '##ج']
['σ', 'ref', '##las', 'dilemma', '...', 'twentieth', '##ˣ', 'cookie', '##β', 'raiders', 'ˤ', 'madras', '##athlon', 'soccer', 'ι', 'enabled', 'encounter', '##leton', 'mahal', '199', 'decidedly', '##titles', 'schultz', 'kelly', 'η', 'spell', '##π', '##les', '1747', 'once', '##ˤ', 'exhibit', 'palms', 'espn', 'oxidation', 'schwartz', '##ography', 'subunit', 'μ', '##holder', 'iq', '##ε', 'kathleen', 'stable', 'tune', 'blooms', 'α', 'proceed', '##evic', 'pamphlet']
['goin', 'original', 'jones', '##mate', 'containing', 'grabs', 'ticket', 'striking', 'combatants', '##hor', 'staring', 'rules', '##away', '##ln', 'luxury', '##flower', 'efforts', 'often', '##creen', 'fingers', 'widen', '##trip', 'proposals', 'charity', 'dong', 'reese', 'however', 'olive', 'puzzles', 'wish', 'bets', 'armando', '##und', 'arena', '##rite', 'scratch', 'chambers', 'sculpture', 'finish', '##ick', 'tried', '##ᄑ', 'sports', 'durham', '1980', 'toward', 'expo', 'monterey', 'actress', 'debbie']
['certificate', 'advocates', 'checks', 'refining', 'ж', '##ometric', 'singer', '##fl', 'ц', 'forsyth', '##ж', '##ъ', 'н', 'martyrs', 'likeness', 'gardens', 'ψ', 'driven', 'ф', 'pang', 'л', 'о', '##х', 'northwest', 'unlikely', 'flies', '##ђ', 'dubious', '##д', '##gut', 'playable', 'kobayashi', 'trois', '##oles', 'abel', ')', '##phine', 'wil', 'crusade', 'bk', 'б', 'norwich', '##ψ', '##ogan', 'cubic', '##pin', 'м', 'т', '##у', 'aside']
---------------End of Topics------------------
