['##ju', 'surveillance', 'tu', 'beneficial', 'myths', 'achieve', 'playful', 'printing', 'withstand', '##ieving', '##burg', 'qualities', 'dog', 'bully', 'enforcement', '##uled', '##omo', '##av', 'curb', 'ron', 'deliberately', 'monsters', 'activists', 'conscious', '##tate', 'mutual', 'ideas', 'rat', 'rupert', 'guardian', 'forte', 'fairies', 'betrayed', 'slate', 'brutality', 'cannot', '##roud', 'exercising', 'bull', 'wayne', 'unauthorized', 'liked', 'wreath', '##va', 'printed', 'means', '##lette', 'martyr', 'guidelines', 'imply']
['drills', '1962', 'actual', 'rebel', '##bai', '##lun', '##lr', 'presenter', '…', 'mls', 'cong', 'explosion', 'embassy', 'missile', 'featured', 'drill', '##す', '250', '##´s', 'crisis', '500', 'contest', 'castro', 'changes', '##jo', 'publications', '##bry', 'tx', '##iko', '##★', 'favorite', 'jean', 'network', 'baby', '##fra', '##wee', '1963', 'slim', '63', 'fitzgerald', '##nut', 'jul', 'literature', '##lance', '##iente', '事', 'ox', '##oun', '##eber', '##db']
['ate', '##wyn', '##mal', 'coach', 'philip', 'whites', '##thor', '##cken', '##bay', 'chronological', '##og', '##cel', 'aunt', '##uki', 'uk', '##ster', 'yd', '##bm', '##uddin', 'detective', 'tan', '##bush', 'virtue', 'neck', 'bun', 'slavery', '##body', 'entities', 'bulge', '##ana', 'villains', 'slant', '##4', 'jr', '##au', 'brad', '##ha', 'survivor', '##pis', 'differs', 'parties', 'muzzle', '##umen', '##was', '##rock', 'moors', 'rein', 'nor', '##late', '##ppe']
['##bol', '##yad', 'amir', 'dimitri', 'graham', 'danielle', '##adi', 'lei', '##nia', '##ives', 'erin', 'allah', '##fu', 'bath', 'poem', 'lecturer', 'mar', 'gail', 'subjective', 'underworld', '##rice', '##flow', 'fellows', 'affinity', 'strange', '##llins', '##mi', 'el', 'cheered', '##hd', 'sasha', 'priesthood', 'angels', '##dara', '113', 'rachel', '##rize', '##bber', 'sighing', '##wee', '##em', 'coe', 'eric', '##ts', 'sweat', 'erratic', 'reckless', 'pork', 'pockets', 'rack']
['##ibe', '##lea', 'lions', 'saint', '##cona', 'tray', '##ios', 'laura', '##eck', 'wi', 'addresses', '##gree', 'gangs', 'adopt', 'nix', '##ties', 'legend', 'pressed', 'production', 'peter', '##fk', 'inducted', '##moral', 'servers', 'spartans', 'reply', 'dispatch', 'fisher', '##pit', 'workers', '##nda', 'bodies', '##od', '##tland', '##hunter', 'rises', '##ech', '##ught', '##bor', 'martian', '##pan', 'atomic', '##llis', 'arbitrary', '##dan', '##rge', '##ki', 'john', '##oes', 'statutory']
['est', '##ज', 'द', 'demi', '）', '##tres', 'dans', '##sque', 'ल', 'sava', 'भ', '##ि', 'nme', 'vr', 'व', '##llon', '##द', 'を', 'para', '##oud', '##च', '##rage', '##sti', '##anna', '##blood', 'beau', 'し', '##ily', 'elle', 'caress', 'る', '##प', '（', 'न', '##र', 'अ', 'च', 'serie', 'hua', 'pilgrim', 'र', 'sharma', 'hindu', 'ख', 'yacht', '##uta', '##ल', '##lius', 'lai', 'sri']
['ح', 'jesse', 'م', '##ع', '##ر', '##ج', '##ق', 'ق', 'ب', 'quay', 'ه', '##ن', 'ل', '##ـ', 'گ', 'ك', 'textbooks', '##ي', '##ك', '##ے', '##ہ', '##aria', '##ف', '##ه', 'ز', 'ہ', 'syria', 'roam', '##or', '##bee', 'ت', 'edward', 'candidates', 'hiding', 'occupy', 'grimes', '##yria', '##pati', 'press', 'sheer', '##hat', 'praises', '##پ', 'shell', 'nate', 'destroy', 'arun', '##mist', '##top', '##خ']
['υ', '##acker', '##tu', '##riz', '##ly', 'galaxy', '##β', '##tee', '##δ', 'secular', 'β', '##hia', 'giggle', 'matt', 'λ', '##kan', 'observation', '##pine', '##pins', '##zza', '##jad', '##ια', 'integrating', 'pleasure', 'ι', '##ver', '##σ', '##ff', 'nes', '20', '##γ', 'nursing', '##rio', '##aria', '##ς', 'berger', '##ole', '##layer', 'ξ', '##lake', '##class', '##θ', '##culture', 'grave', 'missionary', '##abia', 'γ', 'disorders', '##rita', '##uter']
['satirical', 'office', 'editor', 'gather', 'offices', 'raises', 'reportedly', 'arrives', 'stephane', 'assassinated', 'officials', '65', 'alert', 'slain', 'prefer', 'observing', 'headquarters', 'french', '##lins', 'staff', 'controllers', 'dew', 'nationals', 'stewart', 'observe', 'pictured', 'four', 'gym', 'defiance', 'thoughts', '##opa', 'dt', 'pile', 'users', 'lds', 'anthem', 'blast', 'latest', 'powerful', 'controversial', 'closed', '##ᅡ', 'paris', 'cab', 'films', 'outside', 'hq', '##vos', 'scotland', 'pledge']
['holes', 'tri', '##о', '##ка', 'и', '##ан', 'commission', '##а', 'ш', '##л', '##м', '##ю', 'п', '##н', '##lateral', '72', 'а', 'ages', 'ц', 'stalled', 'н', 'р', '##ч', 'documentary', '##tel', 'uganda', '##і', '##т', '##з', '##zh', '##р', 'gunmen', '##в', '##ы', 'https', '+', '##fide', '##на', '##uel', '##к', 'г', 'emerge', '##б', 'brasil', '##ista', '##hr', 'о', 'ф', '##х', 'knight']
