['##গ', '##ি', '##ম', 'হ', '##ল', '##ute', '##liche', '##apa', '##ও', 'epa', '##দ', '##ধ', '##স', 'দ', '##ং', '##κ', 'उ', '##ছ', 'kang', '##ব', '##vial', 'baba', 'ও', 'ю', '##শ', 'ম', '##ী', 'ক', '##uma', 'veto', '##ologies', 'reserves', 'व', 'nouvelle', 'eta', 'diaz', '##ख', '##wicz', '##ppe', 'lass', 'ce', '##itan', 'berber', 'tanker', 'das', '##ক', 'ए', 'minh', 'camille', 'є']
['##rid', 'robertson', '##ظ', 'fever', 'mistakenly', '##pha', 'politics', 'غ', 'question', 'rosen', 'rock', 'shelley', 'fate', 'prelude', 'ی', 'visibly', '##erman', '##used', 'shelly', 'professor', '##dant', 'stolen', '##hat', '##ٹ', 'shell', '##eck', 'recalling', 'blond', 'vacation', 'expo', '##uss', '##gic', 'sipping', 'keith', '##wig', 'ص', 'confronting', '##hine', 'ق', 'loaned', 'ظ', 'vane', 'doha', '##etto', '##ance', 'martini', 'ٹ', '##aria', '##lter', 'cerebral']
['beer', 'global', 'im', 'volume', 'javelin', '##rix', '##cate', 'juris', 'clifton', 'collins', 'clicked', 'composure', 'belinda', '##manship', '##ification', '##kim', 'grinned', 'informing', 'blended', 'wayne', 'handcuffs', 'brackets', 'tenth', 'advertisement', '##nas', 'favored', '##igen', 'ricky', '##load', 'dumping', 'confront', 'caller', 'gate', 'niall', 'topical', 'piers', 'detect', 'sued', 'bending', 'implant', 'lists', 'appendix', 'porch', '##urance', '##jet', 'illinois', '##sy', 'vulture', 'mouthful', 'bottle']
['crew', 'andreas', 'performing', 'ci', 'crash', 'attacker', 'caucus', 'flight', 'received', 'prince', '##pressive', '##ove', 'averaging', 'putin', 'communication', 'german', 'board', '24', 'hall', 'pilot', 'episode', '##rada', 'cable', 'november', 'vladimir', 'rumours', 'mouth', '236', 'blockade', 'oleg', 'rises', 'assists', 'passengers', 'cp', 'regarded', 'identifies', 'art', 'nathan', 'commended', '##wing', 'patient', 'coup', 'arriving', 'lining', 'descending', 'national', 'southeastern', 'museum', '143', 'fans']
['gasoline', 'chuck', '##100', 'producer', '##ker', 'pitt', '##hope', 'shortages', 'bronx', 'external', 'voluntarily', 'odessa', 'economists', 'gotham', 'jonah', 'maine', 'farmer', 'ireland', 'embryo', 'marketplace', '##shed', 'needy', 'ronnie', 'proposal', 'paying', 'scarce', 'interference', 'loudly', 'destroyed', 'charity', 'turtle', '##hd', 'raymond', '##insky', 'happier', 'tattoos', '1824', 'stack', 'administrators', 'coded', '##bag', 'presumed', 'wyoming', 'waves', 'renal', 'pops', 'conor', 'warsaw', 'asserted', '##tub']
['charlie', '##do', 'cartoonist', 'char', 'attack', '##he', '##ieu', 'pen', 'shouts', '##b', 'baking', '##lins', 'defiance', 'retirement', 'staff', '##ar', 'etienne', 'solidarity', 'silence', 'massacre', '##bon', 'ᄀ', '87', '##von', 'homage', 'copies', 'surviving', '##isch', '##rance', '2015', '##nikov', 'yard', 'kala', 'codes', 'journalists', 'wwf', 'corridor', 'dt', 'downward', 'print', 'illustrated', '##zee', '##wyl', '##ored', 'prosecutors', '##market', 'victims', 'venetian', '##ז', 'je']
['lex', '##thed', '##ay', 'remind', '##ting', 'za', '##nd', '##12', '##rization', '##ba', 'yoko', '##vn', '##yn', '##rano', 'mil', '##now', '##46', 'inch', 'share', 'alex', 'cass', '##cy', '##wear', 'bn', 'jay', '##fu', '##sta', '##bir', 'rodeo', '##iv', 'gore', '##lco', 'st', 'occupy', '##rock', '##esh', '##wer', 'cruisers', 'lacks', '##ced', '##ev', '##yah', 'passing', '##hae', '##a', 'abu', '##yp', '##page', 'corporation', '##eta']
['explosion', 'น', '・', 'midfielder', '北', '国', '場', 'punt', 'lin', 'mon', 'escapes', '##folding', '##ウ', 'diverted', 'エ', 'ハ', '##ロ', '##por', '社', '##お', 'flag', 'テ', 'て', '##พ', 'ク', 'お', '##つ', '←', '##า', 'hostages', '##อ', 'ล', '##ส', 'site', '##く', '##ety', '目', '日', 'teams', '##て', 'milan', 'く', '##ヘ', 'georgetown', 'escaping', '英', '原', 'zeta', '##p', 'き']
['canine', 'wilderness', '##avs', '##rred', '##mi', 'aimee', '##ices', '##ick', 'enoch', 'surface', 'structures', 'georgie', 'steer', 'reconciliation', '##ration', '##reen', 'occupies', 'hierarchical', 'jain', 'tendency', 'pillar', '##vana', 'hindus', 'doug', 'ad', 'denotes', 'deity', 'abundance', 'bosnia', 'obesity', 'assimilation', '##ris', 'lp', 'guido', '##kou', '##lim', 'ku', '##nk', 'significance', '##iti', '##age', '##80', 'richard', 'policies', '##nah', 'viewpoint', '##mur', 'barbarian', 'deprivation', '##hly']
['shifted', 'stations', 'order', 'roofs', '##growth', 'outpost', 'reveal', '##pol', 'termination', 'spies', 'unreliable', 'extending', '#', '##jana', 'states', 'entrance', 'unnecessary', 'bitterly', 'staten', 'brief', 'tulsa', 'servants', 'gratitude', 'galactic', 'malls', 'ronan', 'liberia', 'deeply', 'incredibly', 'academies', 'chapel', 'panties', 'alignment', 'strict', 'serve', 'tossed', 'ankle', 'cardiac', 'vampires', 'ensured', '##rder', 'brightest', 'scaling', '##ice', 'dallas', 'rookie', 'incident', 'jackson', '##for', 'dukes']
