---------------Printing the Topics------------------
['##8', 'but', 'new', 'cartoon', '##x', '##32', '##g', '##hall', '##yu', 'martin', '##7', 'putin', 'dusseldorf', 'board', '##ev', 'image', 'done', 'memorial', '000', '##har', '##for', 'af', 'society', '##rz', 'ga', 'cl', 'market', 'fell', '##cm', 'taken', 'x', 'confirmed', '##bh', '##ove', 'massey', 'er', 'and', 'moment', 'tear', '$', '##ic', 'best', 'between', '##lp', 'making', '##bo', '17', 'looking', 'now', '##urn']
['be', 'down', 'in', 'muslims', 'rt', '/', 'french', '##with', '##go', 'supermarket', 'details', '##fm', '##hp', 'cartoons', 'buildings', 'also', '##38', '##i', 'that', 'rep', 'memorial', '##nation', '##uc', 'it', '##it', 'via', '##ni', 'lock', '##hn', 'black', '##gt', 'chapel', '##our', 'leader', 'organized', 'lie', 'sum', '—', 'do', 'incident', '##a', '##nn', '##ance', '##ry', 'purple', 'morning', 'artist', 'you', 'whose', 'should']
['#', 'we', 'like', '##wing', 'know', 'still', '##h', 'shot', '##j', 'very', 'take', '##x', 'seen', '##g', 'someone', 'held', 'op', 'prince', '##ty', 'make', 'l', 'flag', '##dd', 'hold', 'contracted', 'think', '##itt', 'community', 'friends', 'vince', 'witness', 'enough', 'life', 'playing', 'broadcast', '##one', 'berlin', 'bi', '##er', 'incredible', 'multiple', '##gc', '##4', 'league', 'using', 'nation', 'hostages', '##head', 'mouth', '##das']
['no', 'our', 'have', 'new', '##mp', 'je', 'time', '6', 'attack', '##dy', 'large', '##ct', 'men', ':', '##en', 'name', '##ke', '##vi', '”', 'hero', 'sydney', '!', '##er', 'god', 'amid', 'used', 'individual', '##sm', '(', 'some', 'freedom', 'canada', '##nne', 'back', '##uo', 'done', '##folding', '##1', 'ku', '##ir', 'airbus', '##down', 'el', 'several', 'harper', 'such', 'together', 'protest', 'start', '##ove']
['all', 'victims', 'security', 'n', '##su', 'has', '##ts', '##fk', 'siege', '“', 'both', '##wn', '##wc', 'watch', '##sie', 'emergency', 'stands', 'community', '##it', '##eum', '##dy', '##ya', 'developing', 'gunfire', 'r', 'rt', 'charged', 'in', 'danger', 'year', 'else', 'ae', 'line', '##vb', '##a', 'crashes', '‘', 'usual', 'cop', 'rain', 'up', 'are', '##у', '##up', '##27', '##oj', 'nm', 'get', 'held', 'hope']
['police', 's', '##d', '##sher', '##w', 'right', 'sydney', 'just', '##co', 'r', '##tre', '##hm', 'why', 'solidarity', '##fu', '##s', '##att', 'statement', 'amid', 'most', '##ni', '##bro', 'o', '##quest', '##be', '##ls', '##ev', '##za', 'hole', '##ko', 'in', 'fly', '##ke', 'from', 'following', 'bi', '##ns', 'express', 'take', 'explosions', '##su', 'line', '##go', 'victim', 'still', '##ox', 'position', 'front', 'my', 'rights']
[':', 'killed', 'hostages', 'off', 'right', 'abc', 'area', '2', 'massacre', 'd', 'a', 'today', 'multiple', '##ky', 'left', '?', 'ill', 'hall', '##eo', 'including', '##fp', 'fuck', 'what', 'southern', 'al', 'war', '##wg', 'ends', '##ted', '##chi', 'political', 'forget', 'pp', 'must', 'claim', 'crowd', '“', '##hl', 'wake', '##ox', 'say', 'any', '$', 'may', '##put', 'having', 'ne', 'gun', 'release', '##jm']
['crash', '##on', '##vi', '##fi', '##rill', 'killing', '##gu', ',', '##vb', '##ck', 'reports', 'off', 'sc', 'eastern', 'reported', '##hh', '##di', 'outside', 'martin', '##za', 'suspected', 'minute', 'shop', '##ay', 'crew', 'ap', 'wants', 'gun', '##qu', 'waiting', '##me', 'moscow', 'square', '##ow', 'into', 'alleged', 'cb', 'believed', 'why', 'shoes', 'saying', 'telegraph', 'narrative', 'tribute', 'killings', '##46', '##ka', 'freedoms', '##fk', 'moving']
['##t', 'hostages', 'dead', '##ly', 'museum', 'why', 'australia', '##ot', 'muslims', 'e', 'michael', 'canadian', ')', 'terror', 'russia', '##gt', '##hc', 'shoot', '##hm', '##li', '##ie', 'art', 'tc', '5', '##km', '##rk', 'moment', '##v', '3rd', 'away', 'wants', '##cm', '+', 'op', 'journalist', 'l', 'only', 'cockpit', 'blood', '##у', 'sick', 'first', 'absence', 'car', 'sw', '##nce', 'release', '##rs', 'most', 'enter']
['was', 'from', 'o', 'say', '’', '##ar', 'http', '##ch', 'supermarket', '##lb', '##w', 'take', 'lin', 'today', '##4', '##fp', '##nl', '##vi', 'support', 'staff', '##mart', 'russia', 'speech', 'je', 'ku', 'blood', '##vc', 'terror', '##vu', 'office', '10', 'downtown', '##gp', 'going', 'mon', ']', 'shots', '##mis', 'un', '##14', 'rifles', 'photo', '##sho', 'entire', 'ferguson', 'says', 'follow', 'signs', 'officials', 'political']
---------------End of Topics------------------
