---------------Printing the Topics------------------
['-', 'for', 'the', '“', 'force', '##ed', 'to', 'island', 'which', 'they', 'consciousness', '‚', 'these', 'introductory', '##？', 'by', 'outstanding', 'tucked', 'june', 'would', ':', '##le', '2007', 'good', 'logic', 'la', 'evidence', 'up', 'single', '##let', 'later', 'list', '##ico', 'smiled', 'reserve', 'of', 'only', 'h', 'lying', 'sort', 'new', 'historia', 'he', 'however', '##tat', 'what', 'abandoning', 'chest', 'this', '##bund']
['s', 'h', 'she', 'married', 'r', 'be', 'in', 'was', '[UNK]', 'where', 'do', ',', 'rather', 'introductory', ':', 'above', 'w', 'extended', 'down', 'sweep', 'been', 'i', 'these', 'so', 'is', 'her', '>', '!', '##er', 'evidence', 'e', 'la', 'book', '##ic', 'this', 'vines', 'back', '1', 'vaudeville', 'smiled', 'first', 'later', 'sound', 'even', 'could', '##ك', '2', 'interest', 'premiered', 'rendezvous']
[',', '[CLS]', 'first', 'her', 'where', 'state', 'the', 'outstanding', 'account', 'something', 'at', 'book', 'government', 'my', 'archbishop', 'logging', 'study', '[UNK]', 'think', '.', 'june', 'boer', 'stared', 'has', ':', 'as', 'replaced', '3', 'base', 'william', 'older', 'she', 'its', 'starring', 'vivid', '##kal', 'adelaide', '##ion', 'bicycle', 'shiver', '##swick', 'navigable', 'cop', '行', 'arm', '##qui', 'also', 'reverse', 'fractured', 'gunfire']
['+', 'to', 'more', '##ic', 'than', '‚', 'rather', 'be', 'while', 'soon', 'book', '##bury', 'about', 're', '>', 'lyons', 'after', 'or', '##urse', 'that', 'w', 'characteristics', 'within', 'o', 'r', 'china', 'c', 'smiled', 'have', 'l', '##truct', 'big', 'even', 'say', 'vivid', 'ottawa', 'rendezvous', 'served', 'his', 'e', 'later', '1859', 'single', 'married', 'risk', '##itude', 'mitchell', '[unused924]', '楊', 'lynn']
['.', '?', '+', 's', '“', 'titled', '>', 'her', '##n', 'do', 'force', '"', '##ers', 'they', 'but', '##ed', 'published', 'by', 'l', 'or', 'in', 'vaudeville', 'stillness', 'three', 'government', 'wanted', 'were', '580', 'royal', 'see', 'its', 'more', 'evidence', 'la', '##gas', 'a', 'until', 'above', 'looks', 'rather', 'while', 'continued', 'r', 'part', 'moment', 'and', 'anatomy', 'temperatures', 'soon', 'germany']
['##？', '9', '^', '"', 'her', 's', '?', 'he', '&', '[unused993]', 'as', '[UNK]', 'and', '～', '.', 'of', 'the', 'this', '##r', '`', 'was', 'far', '##bury', '>', '!', 'in', 'h', '%', 'not', ',', 'say', 'has', 'china', 'up', 'had', 'on', '##plex', '##ic', 'tucked', 'their', 'which', 'that', 'royal', 'could', 'by', 'selective', 'spring', 'later', 'three', 'is']
['america', 'more', 'she', 'married', 'district', 'her', 'be', '[CLS]', 'just', '##r', '‚', 'later', 'x', 'cell', '^', 'china', 'area', 'became', 'been', 'currently', 'followed', 'said', ':', 'someone', 'something', 'care', '##ers', '##plex', 'smiled', 'play', 'consciousness', '[UNK]', 'outstanding', '`', '9', 'vaudeville', 'first', '##ico', 'will', 'my', 'sweep', 'spectroscopy', 'premiership', 'september', 'universe', 'pocket', 'council', 'force', '1990s', 'if']
['?', '`', 'that', 'china', '-', 'above', 'church', 'common', '##r', 'something', ':', 'but', 'study', 'were', 'would', 'was', '+', 'performed', '!', 'about', 'with', 'all', 'see', 'america', 'state', 'be', 'no', 'do', 'published', '2007', 'outstanding', 'currently', 'e', 'back', '##ir', '##plex', 'say', 'signature', 'more', '##ini', 'royal', '##a', 'track', 'his', 'district', 'europe', 'then', 'so', 'up', 'sydney']
['～', '##？', 'later', 'of', '9', 'spring', 'more', '[unused993]', 'can', 'at', 'where', 'island', '"', 'america', 'on', 'agency', 'other', 'were', 'national', 'june', 'before', "'", 'sound', '##ers', 'up', 'government', 'titled', '##a', 'responsibility', 'could', '[CLS]', '%', 'we', '2007', 'smiled', 'time', 'f', 'hospital', '##plex', 'archbishop', 'some', 'recording', 'distinct', '&', 'do', 'halves', 'that', 'c', 'mother', 'high']
['"', 'america', 'china', '?', 'other', '9', '%', 'tucked', 'while', 'rather', 'more', 'choke', 'if', 'had', 'government', 'against', 'sound', 'and', 'of', 'where', 'site', 'think', 'premiered', 'said', 'back', 'around', '^', 'down', 'not', 'what', 'most', 'care', 'at', '“', 'sister', 'study', 'track', 'replaced', 'would', 'donate', 'prefecture', 'south', 'all', 'l', 'shelton', 'blood', 'created', 'institutions', 'instituted', 'reelection']
---------------End of Topics------------------
