---------------Printing the Topics------------------
['##？', '[CLS]', '[UNK]', '.', '&', 's', '?', 'and', '-', 'of', '`', '^', 'consciousness', 'the', '+', 'he', '～', 'that', 'tucked', 'spring', '9', 'far', 'against', 'r', '%', 'her', 'state', 'in', 'first', '"', 'royal', 'up', 'agency', 'titled', '##e', 'no', 'america', 'is', 'she', 'south', 'china', 'as', '##n', 'said', 'church', 'study', '(', 'if', 'h', 'would']
['～', '&', 'of', 'r', 'said', 'more', '+', '##r', '‚', 'tucked', 'no', 'spring', 'something', 'time', 'if', 'on', 'responsibility', 'these', 'titled', '##ic', 'face', '>', 'site', 'like', 'force', '1', '!', 'not', '580', '##？', 'far', 'had', '%', ',', 'car', 'europe', 'given', 'end', '[CLS]', 'academy', '?', 'october', 'favor', '##ium', 'poland', 'will', 'before', 'other', 'but', 'premiered']
['～', '`', 'far', '!', '##ers', '+', 'later', '>', '##r', 'he', 'they', '-', 'where', 'had', 'she', '##e', 'force', 'k', '##plex', 'by', 'at', 'common', 'first', 'be', 'said', '2007', '[CLS]', 'in', 'cell', 'could', 'against', 'hence', 'while', '##ed', 'time', '‚', 'no', 'book', '##ico', 'vermont', 'monaco', '##n', 'someone', 'x', '1800', '##？', 'sister', '##let', 'de', '16']
['h', 'far', '`', '##ic', 'of', 'common', '+', 'on', '“', 'tucked', 'in', 'but', 'had', 'they', '[unused993]', 'three', 'sound', 'more', 'these', '580', 'soon', 'could', '.', 'them', 'my', 'care', 'her', 'something', 'take', 'someone', 'copper', 'the', 'other', 'l', 'state', 'his', '!', '##tat', 't', 'board', '1813', 'than', 'body', '6', 'shape', 'parties', 'expressway', 'career', '##r', 'genealogical']
['?', 'and', 'are', '##ers', '##ic', 'h', '##ful', '[unused98]', '1859', '-', '##ed', 'america', '“', 'later', 'sound', '>', 'ceased', 'than', '.', 'its', 'of', 'over', '16', 'beginning', 'who', 'think', 'britain', '##gas', 'vermont', 'up', 'old', 'i', 'with', '[unused993]', 'such', '114', 'though', 'spruce', 'if', 'car', '"', 'responsibility', 'meet', 'x', 'can', 'after', 'designate', 'created', '13', 'randomly']
['[CLS]', 'as', 'he', 'common', 'on', '`', 'the', 'spring', 'someone', 'ceased', 'her', 'sister', 'la', '##ers', 'i', 'spanish', 'later', '+', "'", 'june', 'system', 'cell', 'a', 'followed', 'construction', 'wagon', 'who', 'so', '^', 'v', '##？', 'psychology', 'feel', 'dog', '>', 'part', 'before', 'until', 'into', 'b', 'how', 'meant', 'for', 'east', '&', 'island', 'james', 'northern', '(', 'recorded']
['?', '[UNK]', '##？', 'this', '>', 'that', 'by', '[unused993]', 'he', 'r', 'force', 'island', 'america', 'consciousness', '+', '##ers', 'before', '.', 'married', 'created', 'be', '9', '“', '##r', 'cell', '-', 'soon', 'say', 'h', '##bury', 'la', '[unused98]', 'is', 'site', 'no', 'other', 'district', 'later', 'china', 'state', 'far', '‚', '##e', 'in', '`', '##ico', 'or', 'had', 'see', '1']
['[unused993]', '##？', 'far', 'after', 'married', '[UNK]', 'three', '##ers', ',', 'she', 'spring', '##r', 'her', 'la', ':', 'be', 'or', 'until', 'america', 'with', 'ceased', 'he', 'china', 'state', 'than', 'was', 'can', 'h', 'do', 'were', '##bury', 'de', 'in', '%', 'a', 'to', 'sound', 'district', 'this', 'even', 'boer', '##plex', 'his', 'is', 'these', 'however', 'something', 'other', 'of', 'their']
['-', '!', '[UNK]', '##ers', 'de', 'force', '^', ',', '?', '～', '[CLS]', 'on', 'my', 'in', 'someone', 'think', 'its', 'h', 'soon', 'her', "'", 'far', 'as', 'ceased', 'district', 'government', 'cell', '##？', 'part', '##ed', 'for', '##ic', 'had', 'his', 'performed', 'rd', 'other', 'recording', 'just', 'l', 'sam', 'tucked', 'face', 'not', 'were', '##plex', 'where', 'sweep', 'wanted', '##ful']
['he', '～', 'be', 'the', '9', 'and', 'district', 'other', 'her', 'these', 'consciousness', '##？', 'part', 'r', 'l', '##ic', 'a', '##ed', 'single', 'no', 'laugh', 'james', 'someone', 'say', '(', 'britain', 'royal', 'system', 'hot', 'far', 'see', '16', 'de', '##le', 'not', 'rehabilitation', ',', 'rd', 'owen', 'selective', 'runs', 'married', 'contains', 'chicago', 'la', '##urse', 'site', 'have', 'decisions', 'agreed']
---------------End of Topics------------------
