---------------Printing the Topics------------------
['vows', 'jaguar', 'spinal', 'traction', 'declan', '1784', 'glowed', 'capitalism', 'swirling', 'sinister', 'playful', '##nds', 'samson', 'ligue', 'swell', 'idle', '##gee', 'yen', 'spawned', '##igh', 'aristotle', '1772', 'dal', 'natal', 'salvatore', 'springer', 'bankrupt', 'revue', 'habsburg', '##geny', '156', 'lagos', 'piston', 'osborne', 'hc', 'affinity', '##zal', 'traps', 'maturity', '##rana', '##ption', 'skipped', 'sensory', 'bohemia', '202', 'semifinal', 'dangers', 'spies', 'heidelberg', 'satan']
['##ioms', 'madly', 'vichy', 'swapped', 'jc', 'containment', 'aarhus', 'detrimental', '##drome', 'triggering', 'roots', '76', 'correct', 'seek', 'engineers', 'vampires', 'strategic', 'brazilian', 'nicholas', 'print', 'influences', '##hr', 'protests', 'locomotive', 'croatia', 'cruz', '##all', '##pin', 'calendar', 'hughes', 'gurney', 'pinto', '##bala', '##dda', '##oides', 'backside', '##eased', 'jars', 'racehorse', 'tending', 'cushion', '##zquez', '##mit', 'antibodies', '##44', 'organise', '##rigues', 'cardiovascular', 'dia', 'inverness']
['sanctuary', '##ions', 'mud', '1855', 'fewer', '##ag', 'programmes', 'maintaining', 'unity', 'fbi', 'holden', 'doc', 'marina', 'dorothy', 'continent', 'allegations', 'photograph', 'excess', 'ibm', 'jealous', 'thigh', 'gonzalez', 'console', 'minimal', 'monte', 'everyday', 'supporter', '##if', '##ence', 'troop', 'rude', 'disgust', 'sonic', 'donovan', 'ensuring', 'sweeping', '##uck', 'torch', 'aviv', 'dusty', 'optimization', 'semitic', 'thud', 'volatile', 'evolving', 'ridley', 'golfer', 'seminal', '##wley', 'songwriters']
['[unused498]', '[unused495]', '[unused500]', '[unused499]', '[unused497]', '[unused496]', '[unused501]', '[unused502]', '[unused503]', '[unused504]', '261', 'onions', '1748', 'bandage', '##landa', '##rage', 'memo', 'influenza', 'consciously', '1751', 'inviting', 'aiden', 'nominal', 'granting', 'smirk', 'razor', 'issuing', 'fixture', 'ideals', '##vs', 'selfish', 'exports', 'williamson', 'brains', 'yuri', 'starr', 'structured', 'mortar', 'commuter', '##jon', '##ooping', '##dav', 'malibu', '##tension', 'quiver', 'snoop', '##chaft', 'obsidian', 'internment', '##apes']
['sincere', 'susceptible', 'mauritius', 'salle', 'fuzzy', 'beers', 'hooks', '##cki', 'belts', '##hang', 'shutting', 'butch', 'socio', 'bounce', 'commemorative', 'postseason', 'jeremiah', 'pines', 'mystical', '275', 'ensembles', 'gardening', 'matrices', 'natalia', 'baking', 'garth', 'palestinians', '##grove', 'smack', 'conveyed', 'francisco', 'shirt', 'block', 'global', 'featuring', 'text', 'carolina', 'needs', '##field', 'levels', '##zek', 'kerman', 'clearer', 'procedural', '1746', 'saharan', 'abstraction', 'jarrett', 'fairbanks', 'res']
['messages', '##fully', '##down', 'tear', 'doubles', 'promoting', '##bach', 'resource', 'survival', '##ched', '[unused303]', '[unused302]', '[unused301]', '[unused300]', '[unused299]', '[unused298]', '[unused297]', '[unused296]', '[unused295]', '[unused304]', 'kensington', 'attracts', 'cheyenne', 'hymns', 'baked', 'ottomans', 'battling', 'hopeful', 'benz', 'lattice', 'firing', 'ease', 'belonging', 'saving', 'screaming', 'speakers', 'blame', 'prefecture', 'radical', 'lighting', 'fractures', 'electronically', 'holm', 'gaddafi', 'beheaded', '##tlan', '##rga', 'overtook', 'galilee', 'faulty']
['##ure', 'medium', 'consisting', 'cry', 'bound', 'oregon', 'indicated', 'houston', 'hero', 'somewhat', '##nna', 'succeed', 'avoided', '1845', '##ulation', 'inland', '##tie', 'counsel', 'profession', 'chronicle', '##ₘ', '##ₚ', '##ₓ', '##ₕ', '##ₒ', '##ₖ', '##ₗ', '##ₛ', '##ₜ', '##ₑ', 'implication', '##optera', 'judas', 'philanthropic', 'wynn', 'esq', '##chester', '##dara', 'noticeably', 'gland', 'mikey', 'distinctions', '##bari', 'burroughs', 'diva', 'vulcan', 'sheds', '##6th', 'thumping', '##ngen']
['⁴', 'ⁱ', '⁰', '⁄', '‿', '›', '″', '′', '‰', '⁵', '##emann', 'sob', 'weakly', 'polly', 'yielded', 'cancel', 'prediction', 'battered', '70s', 'curly', 'modernist', '##lai', 'hodges', 'smelling', 'aristocratic', 'baptized', 'dismiss', 'justification', 'oilers', '##now', 'walt', '##ough', 'unclear', 'mentally', 'mechanisms', 'nash', 'sensed', 'considers', 'knocking', 'hector', 'suppliers', 'landslide', 'helene', '##gil', '4000', 'clipped', '##anne', 'sundance', 'fuels', 'petite']
['came', '2010', 'government', 'small', 'general', 'town', 'june', '##on', 'march', '##h', 'marseille', '##bine', 'grounded', 'clasped', 'enduring', '##ctor', 'twitched', 'crossroads', 'abel', 'choke', 'abstract', 'marking', 'xavier', 'nails', 'fears', 'windsor', 'plantation', 'occurring', 'equity', 'saskatchewan', 'engravings', '##veda', 'clap', '##yala', 'mis', 'miniatures', '##kali', 'padre', '##orth', 'pali', 'football', 'play', 'voice', 'law', 'near', 'power', 'members', 'felt', 'himself', '##in']
['increases', 'amendment', 'companion', 'simultaneously', 'volleyball', 'spun', 'acre', 'stopping', 'loves', 'sized', '##ceae', '##hed', 'quarterback', 'noting', 'holly', 'ace', '##gue', 'hectares', 'wilhelm', 'urge', 'left', 'home', '10', 'going', 'here', 'area', 'won', 'series', 'music', 'away', 'risks', 'contestant', 'countryside', 'hurling', 'proceed', 'enclosed', 'invaded', 'scorer', '##awa', 'babies', '[unused526]', '[unused525]', '[unused531]', '[unused527]', '[unused528]', '[unused534]', '[unused533]', '[unused532]', '[unused529]', '[unused530]']
---------------End of Topics------------------
